% (c) 2015 Daniele Zambelli daniele.zambelli@gmail.com

\section{Esercizi}

% \subsection{Esercizi dei singoli paragrafi}
% 
% \subsubsection*{\numnameref{sec:01_}}

% \begin{enumerate}[label=(\alph*)]
%   \item\adjustbox{valign=t}{\includegraphics[width=10cm]{13a.png}}
% \end{enumerate}

\begin{esercizio}\label{ese:stufun.1g}
Descrivi i seguenti grafici:

\begin{multicols}{2}
\begin{enumerate} [left=0pt, label=\alph*)]
%   \item \mbox{\grafesea}
%   \item \parbox{\textwidth}{\grafesea}
\item \myp 
\grafesesp{-8}{-6}{(x**2+1)/x}{-8.3/-.1, +.1/+8.3} %1A
\item \myp 
\grafese{-8}{-2}{(x**3 -2*x +4)}%1B
\item \myp 
\grafesesp{-8}{-2}{(2*x**2-4)/(x -2)**2}{-8.3/+1.8, +2.2/+8.3} %1C
\item \myp 
\grafese{-8}{-6}{2*x**3-3*x} %1D
\item \myp 
\grafese{-8}{-2}{-x**3/6 +x)} %1E
\item \myp 
\grafesesp{-8}{-3}{x**4/4-x**2-1} {-4/+4}%1F
\end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.1e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = \dfrac{x^2 +1}{x}\) \\ %1A
  \item \(y = x^3-2x+4\) %1B
  \item \(y = 2x^3-3x\) \\ %1D
  \item \(y = \dfrac{1}{4}x^4-x^2-1\) %1F
  \item \(y = -\dfrac{1}{6}x^3+x\) \\ %1E
  \item \(y = \dfrac{2x^2-4}{\tonda{x-2}^2}\) %1C
 \end{enumeratea}
\end{multicols}
\end{esercizio}

%----------------------------------------------------------------
% \begin{comment}
%----------------------------------------------------------------

%----------------------------------------------------------------
\begin{esercizio}\label{ese:stufun.2g}
Descrivi i seguenti grafici:

\begin{multicols}{2}
\begin{enumerate} [left=0pt, label=\alph*)]
%   \item \mbox{\grafesea}
%   \item \parbox{\textwidth}{\grafesea}
\item \myp 
\grafese{-8}{-2}{(.25*x**4-2*x**2+3)} %1A
\item \myp 
\grafesesp{-8}{-6}{(x**2 + 5*x - 6) /(4*x+4)}{-8.3/-1.01, -0.99/+8.3}%1B
\item \myp 
\grafesesp{-8}{-6}{(-2*x-5)/(x**2-x-6)}{-8.3/-2.01, -1.99/+2.9, +3.1/8.3}%1C
\item \myp 
\grafese{-8}{-2}{(x**2-x-5)/(-2*x**2-x-1)} %1D
\item \myp 
\grafese{-8}{-2}{(-4*x**2-2*x+2)/(-x**2+3*x-4)} %1E
\item \myp 
\grafesesp{-10}{-6}{(x**2+2*x-4)/(-x**2-4*x-3)} 
{-10.3/-3.01, -2.99/-1.01, -.99/6.3}%1F
\end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.2e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = \dfrac{-2x-5}{x^2-x-6}\) \\ %2D
  \item \(y = \dfrac{x^2+2x-4}{-x^2-4x-3}\) %2F
  \item \(y = \dfrac{-4x^2-2x+2}{-x^2+3x-4}\) \\ %2E
  \item \(y = \dfrac{x^2-x-5}{-2x^2-x-1}\) %2C
  \item \(y = \dfrac{1}{4}x^4-2x^2+3\) \\ %2A
  \item \(y = \dfrac{x^2+5x-6}{4x+4}\) %2B
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.3g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-8}{-6}{(x**2 -6*x)/(x**2 -9)} 
{-8.3/-3.1, -2.9/+2.9, +3.1/+8.3}%2A
  \item \myp 
\grafesesp{-8}{-6}{(2*x**2+5*x+4)/(3*x**2-x-2)} 
{-8.3/-.68, -.64/+.99, +1.1/+8.3}%2B
  \item \myp 
\grafese{-8}{-6}{(4*x**2 -6*x +5)/(x**2 +6)}%2C
  \item \myp 
\grafesesp{-8}{-5}{(x**3 +1)/(x**2 -3*x -10)} 
{-8.3/-2.1, -1.9/+4.9, +5.1/+8.3}%2D
\item \myp 
\grafesesp{-8}{-6}{(x**2 - 6*x + 5) / (5*x - 4)}{-8.3/+0.77, +0.82/+8.3}%2E
\item \myp 
\grafesesp{-6}{-6}{(-3*x**2 +3)/(-2*x**2 +4*x +6)}{-6.3/+2.9, +3.1/+10.3}%2F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.3e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = \dfrac{-3x^2 +3}{-2x^2 +4x +6}\) \\ %3F
  \item \(y = \dfrac{2x^2+5x+4}{3x^2-x-2}\) %3B
  \item \(y = \dfrac{x^3 +1}{x^2 -3x -10}\) \\ %3D
  \item \(y = \dfrac{x^2 - 6x + 5}{5x - 4}\) %3E
  \item \(y = \dfrac{4x^2 -6x +5}{x^2 +6}\) \\ %3C
  \item \(y = \dfrac{x^2 -6x}{x^2 -9}\) %3A
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.4g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-5}{-4}{(3*x**2 +7*x-6)/(x**2 -x -12)} 
{-5.3/-3.1, -2.9/+3.9, +4.1/+11.3}%2A
  \item \myp 
\grafesesp{-6}{-6}{(x**2+5*x+4)/(x**2-x-6)} 
{-6.3/-2.05, -1.95/+2.9, +3.1/+10.3}%2B
  \item \myp 
\grafese{-8}{-6}{(-x**2 +4)/(x**2 +1)}%2C
  \item \myp 
\grafese{-8}{-5}{x**3 -3*x**2 +4} %2D
\item \myp 
\grafese{-8}{-6}{(x**2 -4)/(x**2 +2*x +3)}%2E
\item \myp 
\grafesesp{-8}{-6}{(-3*x**3 +4*x +3)/(x**2 -1)}
{-8.3/-1.1, -0.9/+0.9, +1.1/+8.3}%2F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.4e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = \dfrac{-x^2 +4}{x^2 +1}\) \\ [.5em] %3C
  \item \(y = x^3 -3x^2 +4\) %3D
  \item \(y = \dfrac{3x^2 +7x -6}{x^2 -x -12}\) \\ %3A
  \item \(y = \dfrac{-3x^3 +4x +3}{x^2 -1}\) %3F
  \item \(y = \dfrac{x^2+5x+4}{x^2-x-6}\) \\ %3B
  \item \(y = \dfrac{x^2 -4}{x^2 +2x +3}\) %3E
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.4g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-10}{-2}{sqrt(-5*x +10)}
{-10.3/+2} %4A
%   \item \myp 
% \grafese{-8}{-2}{sqrt(x**2 +3)} %4A
  \item \myp 
\semiramoiperbole{-8}{-6}{3}{4} %4B
% \vspace{1mm}
  \item \myp 
\semicirconferenza{-8}{-6}{5}%4C
\vspace{1mm}
  \item \myp 
\grafesesp{-8}{-2}{sqrt(5/(x*x -4))}
{-8.3/-2.01, +2.01/+8.3} %4D
  \item \myp 
\grafese{-1}{-1}{sqrt(6/(x -3))} %4E
\item \myp 
\grafesesp{-12}{-6}{sqrt(6/(x +3)+3)}
{-12.3/-5.0, -3.01/+4.3} %4F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.4e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
%   \item \(\sqrt{x^2 +3}\) %4A 
  \item \(y = -\sqrt{-x^2 +25}\) \\ [.8em]%4C
  \item \(y = \sqrt{-5x +10}\) %4A 
  \item \(y = \sqrt{\dfrac{6}{x +3}+3}\) \\ %4F
  \item \(y = \sqrt{\dfrac{9x^2 -144}{16}}\) %4B
  \item \(y = \sqrt{\dfrac{5}{x^2 -4}}\) \\%4D
  \item \(y = \sqrt{\dfrac{6}{x -3}}\) %4E
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.5g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-8}{-6}{exp(x)-x}
{-8.3/+3} %5A
  \item \myp 
\grafesesp{-8}{-6}{exp(x)/(-x-3)} 
{-8.3/-3.007, -2.993/+4.3} %5B
  \item \myp 
\grafesesp{-8}{-1}{exp(x**2)/x**2} 
{-2./-.1, +.1/+2} %5C
\vspace{1mm}
  \item \myp 
\grafesesp{-8}{-2}{exp(1/x)}
{-8.3/-.01, +.4/+8.3} %5D
  \item \myp 
\grafesesp{-8}{-2}{exp(1/x**2)}
{-8.3/-.6, +.6/+8.3} %5E
  \item \myp 
\grafesesp{-5}{-1}{exp(sqrt(x))}
{0/+7} %5F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.5e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = e^x-x\) %5A 
  \item \(y = \dfrac{e^x}{-x -3}\) %5B
  \item \(y = e^{\frac{1}{x}}\) \\ [.5em] %5D
  \item \(y = e^{\sqrt{x}}\) \\ %5F
  \item \(y = \dfrac{e^{x^2}}{x^2}\) %5C
  \item \(y = e^{\frac{1}{x^2}}\) \\ %5E
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.6g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-4}{-4}{log(x)+x}
{0.01/+7.5} %6A
  \item \myp 
\grafesesp{-1}{-6}{log(x)/(-x+4)} 
{0.0001/+3.9, +4.1/+15.3} %6B
  \item \myp 
\grafesesp{-1}{-9}{log(x**2)/x**2} 
{+.3/+15.3} %6C
\vspace{1mm}
  \item \myp 
\grafesesp{-1}{-6}{log(1/x)}
{+.001/+15.3} %6D
  \item \myp 
\grafesesp{-8}{-6}{log(1/x**2)}
{-8.3/-.01, +.01/+8.3} %6E
  \item \myp 
\grafesesp{-4}{-1}{x*log(x)}
{0.01/+7} %6F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.6e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = x \ln x\) \\ %6F
  \item \(y = \dfrac{\ln x}{-x +4}\) %6B
  \item \(y = \ln \frac{1}{x}\) \\ [.5em] %6D
  \item \(y = \ln x +x\) %6A 
  \item \(y = \ln {\frac{1}{x^2}}\) \\ %6E
  \item \(y = \dfrac{\ln{x^2}}{x^2}\) %6C
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.7g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafesesp{-8}{-6}{5*sin(10/x)}
{-8.3/-0.1, +0.1/8.3} %7A
  \item \myp 
\grafesesp{-8}{-6}{4*sin(x)/x} 
{-8.3/-0.1, +0.1/8.3} %7B
  \item \myp 
\grafesesp{-8}{-6}{x*sin(10/x)} 
{-8.3/-0.1, +0.1/8.3} %7C
\vspace{1mm}
  \item \myp 
\grafese{-8}{-6}{x*cos(2*x)} %7D
  \item \myp 
\grafese{-8}{-6}{3*cos(x**2/2)} %7E
  \item \myp 
\grafesesp{-8}{-1}{1/(tan(x))**2}
{-8.3/-7.9, -7.8/-6.33, -6.23/-4.76, -4.66/-3.19, -3.09/-1.62, -1.52/-0.05, 
 0.05/1.52, 1.62/3.09, 3.19/4.66, 4.76/6.23, 6.33/7.8, 7.9/8.3} %7F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.7e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{3}
 \begin{enumeratea}
  \item \(y = x \cdot \cos 2x\) \\ [.5em] %7D
  \item \(y = 4 \cdot \dfrac{\sin x}{x}\) %7B
  \item \(y = 3 \cos {\dfrac{x^2}{2}}\) \\ %7E
  \item \(y = \dfrac{1}{\tan^2 x}\) %7F
  \item \(y = 5 \cdot \sin \dfrac{10}{x}\) \\ %6A 
  \item \(y = x \cdot \sin \dfrac{10}{x}\) %6C 
 \end{enumeratea}
\end{multicols}
\end{esercizio}


%----------------------------------------------------------------
% \end{comment}
%----------------------------------------------------------------

\bigskip

\begin{esercizio}\label{ese:stufun.8g}
Descrivi i seguenti grafici:
\begin{multicols}{2}
 \begin{enumerate} [left=0pt, label=\alph*)]
  \item \myp 
\grafeseparti{-8}{-1}
             {-8.3/-3/2*x+11, -3/+3/x**2, +3/+8.3/-2*x+11}
             {-3/5/white, -3/9/green!50!black, 
             +3/9/white, +3/5/green!50!black} %8A
  \item \myp 
\grafeseparti{-8}{-1}
             {-8.3/-1/.5*x+6.5, -1/+2/x**2-2*x+3, +2/+8.3/2*x-1}
             {} %8B
  \item \myp 
\grafeseparti{-8}{-8}
             {-8.3/-4/exp(x+4)+1, -4/0/-1.5*x-4, 
              0/+2/.25*x**2-4, +2/+8.3/log(x-1)-3}
             {} %8C
\vspace{1mm}
  \item \myp 
\grafeseparti{-8}{-6}
             {-8.3/-2/sqrt(-x-2)-2, -2/+2/x, +2/+8.3/-sqrt(x-2)+2}
             {} %8D
  \item \myp 
\grafeseparti{-8}{-6}
             {-8.3/-3/+2, -3/+3/6**-1*(x**3-1*x), +3/+8.3/-2}
             {-3/2/white, -3/-4/white, +3/+4/white, +3/-2/white} %8E
  \item \myp 
\grafeseparti{-6}{-1}
             {-3/+3/-x**2+9), +3/+7/-x**2+10*x-21, +7/+9/-x**2+16*x-63}
             {-3/0/green!50!black, +9/0/white} %8F
 \end{enumerate}
\end{multicols}
\end{esercizio}

\begin{esercizio}\label{ese:stufun.8e}
Analizza le seguenti funzioni e disegna il loro grafico.
\begin{multicols}{2}
 \begin{enumeratea}
  \item 
\(\begin{cases}
y = \sqrt{-x-2}-2 & \text{per} \quad x < -2 \\
y = x & \text{per} \quad -2 \leq x < +2\\
y = -\sqrt{x-2}+2 & \text{per} \quad +2 \leq x
\end{cases} \) \\ %8D {-8.3/-2/sqrt(-x-2)-2, -2/+2/x, +2/+8.3/-sqrt(x-2)+2}
  \item 
\(\begin{cases}
y = 2x+11 & \text{per} \quad x < -3 \\
y = x^2 & \text{per} \quad -3 \leq x < +3\\
y = -2x+11 & \text{per} \quad +3 \leq x
\end{cases} \) \\ %8A
  \item 
\(\begin{cases}
y = -x^2+9 & \text{per} \quad -3 \leq x < +3 \\
y = x^2+10x-21 & \text{per} \quad +3 \leq x < +7\\
y = x^2+16x-63 & \text{per} \quad +7 \leq x < +9
\end{cases} \) \\ %8F {-3/+3/-x**2+9), +3/+7/-x**2+10*x-21, 
% +7/+9/-x**2+16*x-63}
  \item 
\(\begin{cases}
y = e^{x+4}+1 & \text{per} \quad x < -4 \\
y = -1,5x -4 & \text{per} \quad -3 \leq x < 0\\
y = 0.25x^2-4 & \text{per} \quad 0 \leq x < +2\\
y = \ln{x-1} -3 & \text{per} \quad +2 \leq x
\end{cases} \) \\ %8C
%              {-8.3/-4/exp(x+4)+1, -4/0/-1.5*x-4, 
%               0/+2/.25*x**2-4, +2/+8.3/log(x-1)-3}
  \item 
\(\begin{cases}
y = +2 & \text{per} \quad x < -3 \\
y = -\dfrac{x^3-x+3}{6} & \text{per} \quad -3 \leq x < +3\\
y = -2 & \text{per} \quad +3 \leq x
\end{cases} \) \\ [1em] %8E{-8.3/-3/+2, -3/+3/6**-1*(x**3-1*x), +3/+8.3/-2}
  \item 
\(\begin{cases}
y = 1,5x+6.5 & \text{per} \quad x < -1 \\
y = x^2-2x+3 & \text{per} \quad -1 \leq x < +2\\
y = 2x-1 & \text{per} \quad -2 \leq x
\end{cases} \) \\ %8B
 \end{enumeratea}
\end{multicols}
\end{esercizio}

\bigskip
%----------------------------------------------------------------

\begin{esercizio}\label{ese:stufun.7e}
Analizza le seguenti funzioni e disegna il loro grafico.
% \begin{multicols}{3}
\begin{enumerate} [label=\alph*)]
\item \(y = \dfrac{x^2 -5}{x^2 +x -12}\)
\hfill 
[\footnotesize\(++]-4[--[-\sqrt{5}]++[+\sqrt{5}]--]+3[++\);~ 
 \(f'(x) = \dots\);~\(f''(x) = \dots\)]
\item \(y = x + \sin(3x)\)
\hfill []
\item \(\sqrt{2x +5}\)
\hfill []
\item \(y = \dfrac{\tan(x -2)}{2}\)
\hfill []
\item \(y = \sqrt{\dfrac{5}{x -2} +2}\)
\hfill []
\item \(y = \dfrac{x^3 -3x}{-2x^3 +5x}\)
\hfill []
\item \(y = \dfrac{4x^2 -x}{-x^2 +9}\)
\hfill []
\item \(y = \dfrac{x^3 -6x}{x^2 +4}\)
\hfill []
\item \(y = \dfrac{-2x^2 -x +6}{x^2 -16}\)
\hfill []
\item \(y = \dfrac{-x^3 +2}{x^2 +1}\)
\hfill []
\item \(y = \sin x +2 \sin 2x\)
\hfill []
\item \(y = x^4 -5x^2 +4\)
\hfill []
\item \(y = 3x +2\)
\hfill []
\item \(y = \sqrt[3]{x} -1\)
\hfill []
\item \(y = e^{x +1} -1\)
\hfill []
\item \(y = -x^2 -4x +3\)
\hfill []
\item \(y = \ln(3x^2 -2)\)
\hfill []
\item \(y = \ln(3x^2 +2)\)
\hfill []
\item \(y = \sqrt{\dfrac{x}{x^2 +4}}\)
\hfill []
\item \(y = \dfrac{\sqrt{x}}{x +4}\)
\hfill []
\item \(y = \sqrt{\dfrac{x}{x +4}}\)
\hfill []
\item \(y = \dfrac{e^{x} -e^{-x}}{2}\)
\hfill []
\item \(y = \dfrac{e^{x} +e^{-x}}{2}\)
\hfill []
\item \(y = e^{\frac{3}{x^2}}\)
\hfill []
\item \(y = \ln{\frac{3}{x^2}}\)
\hfill []
\item \(y = 5e^{-\frac{x^2}{3}}\)
\hfill []
\end{enumerate}
% \end{multicols}
\end{esercizio}

\begin{comment}
 
\begin{esercizio}
\label{ese:}
\end{esercizio}

\end{comment}
