%=============================%
% VARIABILI MATEMATICA DOLCE  %
%=============================%
%
%% Nomi di autori, collaboratori, etc
%%
\newcommand{\coord}{Daniele~Zambelli}

\newcommand{\autori}{
Leonardo~Aldegheri,
Elisabetta~Campana, 
Luciana~Formenti, 
Carlotta~Gualtieri,
Michele~Perini,
Maria~Antonietta~Pollini, 
Diego~Rigo,
Nicola~Sansonetto, 
Andrea~Sellaroli,
Bruno~Stecca, 
Daniele~Zambelli}

\newcommand{\colab}{
Alberto~Bicego,
Alessandro~Canevaro, 
Alberto~Filippini}

\newcommand{\texcol}{
Claudio~Carboncini, 
Silvia~Cibola, 
Tiziana~Manca,
Michele~Perini,
Andrea~Sellaroli,
Daniele~Zambelli}
%%%%%%% EOF
